=== BASELINE SNAPSHOT ===
Alumno : 001V-21
Fecha  : Sat 20 Jun 2026 08:28:16 PM UTC
Host   : labvm
=========================

Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m

[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not testbed_001V-21.yaml[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:01<00:03,  1.53s/it] 67%|██████▋   | 2/3 [00:10<00:03,  3.79s/it]100%|██████████| 3/3 [00:11<00:00,  2.88s/it]100%|██████████| 3/3 [00:11<00:00,  3.78s/it]+==============================================================================+
| Genie Learn Summary for device CSR1kv                                        |
+==============================================================================+
|  Connected to CSR1kv                                                         |
|  -   Log: evidencias/baseline_001V-21/connection_CSR1kv.txt                  |
|------------------------------------------------------------------------------|
|  Learnt feature 'interface'                                                  |
|  -  Ops structure:                                                           |
| evidencias/baseline_001V-21/interface_iosxe_CSR1kv_ops.txt                   |
|  -  Device Console:                                                          |
| evidencias/baseline_001V-21/interface_iosxe_CSR1kv_console.txt               |
|------------------------------------------------------------------------------|
|  Learnt feature 'platform'                                                   |
|  -  Ops structure:  evidencias/baseline_001V-21/platform_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_001V-21/platform_iosxe_CSR1kv_console.txt                |
|------------------------------------------------------------------------------|
|  Learnt feature 'routing'                                                    |
|  -  Ops structure:  evidencias/baseline_001V-21/routing_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_001V-21/routing_iosxe_CSR1kv_console.txt                 |
|==============================================================================|




