--- ../fase1_baseline/evidencias/baseline_001V-21/routing_iosxe_CSR1kv_ops.txt
+++ evidencias/snapshot_final_001V-21/routing_iosxe_CSR1kv_ops.txt
 info:
  vrf:
   default:
    address_family:
     ipv4:
      routes:
+      10.1.21.0/24: 
+       active: True
+       next_hop: 
+        outgoing_interface: 
+         Loopback21: 
+          outgoing_interface: Loopback21
+       route: 10.1.21.0/24
+       source_protocol: connected
+       source_protocol_codes: C
+      10.1.21.1/32: 
+       active: True
+       next_hop: 
+        outgoing_interface: 
+         Loopback21: 
+          outgoing_interface: Loopback21
+       route: 10.1.21.1/32
+       source_protocol: local
+       source_protocol_codes: L